175 1733382110881 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5764151f
175 1733382110881 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
175 1733382110881 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
175 1733382110881 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
175 1733382110881 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
175 1733382110882 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
38274 1733382111265 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

38274 1733382111267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:EndDebugSession
38274 1733382111267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
38274 1733382111267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
38274 1733382111267 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
38274 1733382111267 pro JtagIce3 [0x12] <<< 45 00 
