175 1733374121346 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@5498f3f4
175 1733374121346 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
175 1733374121346 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
175 1733374121346 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
175 1733374121346 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
175 1733374121346 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
5274 1733374121984 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

5274 1733374121984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:EndDebugSession
5274 1733374121984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
5274 1733374121984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
5274 1733374121984 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
5274 1733374121984 pro JtagIce3 [0x12] <<< 45 00 
